ES N1
Selezionare tutti gli studenti nati nel 1990 (160) 
SELECT * FROM `students` WHERE`date_of_birth` LIKE '1990%';


ES N2
Selezionare tutti i corsi che valgono più di 10 crediti (479)
SELECT * FROM `courses` WHERE `cfu` > 10;

ES N3
Selezionare tutti gli studenti che hanno più di 30 anni
SELECT * FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`,CURRENT_DATE) >30

ES N4
Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)
SELECT * FROM `courses`      WHERE `period` = 'I SEMESTRE' AND `year` = 1

ES N5 
Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)
SELECT * FROM `exams` WHERE`date` = "2020-06-20" AND `hour` >"14%"


ES N6
Selezionare tutti i corsi di laurea magistrale (38)
SELECT * FROM `degrees` WHERE`level` ="magistrale"

ES N7
Da quanti dipartimenti è composta l'università? (12)
SELECT COUNT(*) FROM `departments`

ES N8
Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
SELECT COUNT(*) FROM `teachers` WHERE`phone` IS NULL

















SELECT `degrees`.`name` AS "nome corso laurea", `courses`.`name` AS"nome corso", `courses`.`cfu`,`exams`.`date`, `exams`.`hour`
FROM `degrees`
JOIN `courses` 
ON `degrees`. `id` = `courses`.`degree_id`
JOIN `exams`
ON `courses`.`id` = `exams`.`course_id`
WHERE `degrees`.`name` = "Corso di Laurea Magistrale in Fisica"
AND `courses`.`year` = 1





professori

SELECT DISTINCT `degrees`.`name` AS "corso laure",`teachers`.name AS "nome insegnante", `teachers`.`surname` AS "conogme insegnante"
FROM `degrees`
INNER JOIN  `courses` 
ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher`
ON `courses`.`id`= `course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `degrees`.`name` ="Corso di Laurea in Lettere"